os:
    - linux
language:
    - python
before_install:
    - openssl aes-256-cbc -K $encrypted_9875d026deea_key -iv $encrypted_9875d026deea_iv -in keys/id_rsa.enc -out keys/id_rsa -d
install:
    - ./scripts/install.sh
after_success:
    - ./scripts/deploy.sh
matrix:
    - python: "2.6"
      script:
        - ./scripts/create-wheels.sh
        - ./scripts/build-vim.sh v7-0-112
        - ./scripts/build-vim.sh tip
    - python: "2.7"
      script:
        - ./scripts/create-wheels.sh
        - ./scripts/build-vim.sh v7-0-112
        - ./scripts/build-vim.sh tip
    - python: "3.2"
      script:
        - ./scripts/create-wheels.sh
        - ./scripts/build-vim.sh tip
    - python: "3.3"
      script:
        - ./scripts/create-wheels.sh
        - ./scripts/build-vim.sh tip
    - python: "3.3"
      script:
        - ./scripts/create-wheels.sh
        - ./scripts/build-vim.sh tip
    - python: "pypy"
      script:
        - ./scripts/create-wheels.sh
    - script:
        - ./scripts/build-ucs2-cpython.sh 2.6
        - ./scripts/build-ucs2-cpython.sh 2.7
        - ./scripts/build-ucs2-cpython.sh 3.2
# vim: noet ts=4 sts=4 sw=4 ft=yaml
